@import 'variables';
@import 'utilities';

//General
* {
  padding: 0;
  margin: 0;
}

body {
  font-family: Helvetica, Arial, sans-serif;
  line-height: 1.6rem;
  background-color: $main_color;
}
a {
  text-decoration: none;
  color: $link_color_dark;
}

ul {
  list-style: none;
}
img {
  width: 100%;
}
p,
i {
  padding: 0;
  margin: 0;
}

// ****************************************   Navbar A

#nav_a {
  display: flex;
  justify-content: space-around;
  height: 40px;

  // *******Logo
  .logo {
    padding: 0.3rem 1rem;
    border-right: 0.3px solid #ccc;
    img {
      height: 30px;
      width: 90px;
    }
  }

  // *********** Sign in
  .sign_in {
    width: 100%;
    display: flex;
    padding-left: 0.8rem;
    padding-right: 1rem;

    & i {
      margin: 0.6rem 0.4rem;
      zoom: 1.2;
    }
    & h4 {
      text-align: center;
      font-size: 0.85rem;
      font-weight: bold;
      padding-top: 0.5rem;
    }
  }
  //************* Bell
  .bell {
    align-items: center;
    padding: 1rem 2rem 0.4rem 2rem;
    border-left: 0.3px solid #ccc;
    color: #ccc;
    zoom: 0.65;
    a {
      color: #ccc;
    }
  }
  ul {
    display: flex;
    justify-content: space-evenly;

    & a {
      text-align: center;
      font-size: 0.85rem;
      font-weight: bold;
    }

    & i {
      padding: 0.6rem 1rem;
      text-align: center;
      font-size: 0.8rem;
      font-weight: bold;
      color: #b4b4b4;
    }

    & li {
      padding: 0.4rem 1.5rem;
      margin: none;
      border-right: 0.3px solid #ccc;
      // flex: 1;
      &:first-child {
        border-left: 0.3px solid #ccc;
      }
      &:last-child {
        display: flex;
        border-right: none;
        padding: 0.4rem 0.8rem;
        flex: 2;

        input {
          background-color: #e4e4e4;
          border: none;
          padding-left: 0.4rem;

          &::placeholder {
            color: #333;
            font-weight: bold;
            font-size: 0.8rem;
          }
        }
        a {
          background-color: #e4e4e4;
          i {
            color: #333;
          }
        }
      }
    }
  }
}
// ---Ending ------------------------------   Navbar A

// ****************************************   Navbar B
#nav_b {
  background-color: #bb1919;
  .news_list {
    display: flex;
    flex-direction: column;
    h3 {
      font-size: 2.5rem;
      font-weight: normal;
      color: #fff;
      padding: 1rem;
    }
    ul {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;

      li {
        border-bottom: 6px solid transparent;
        a {
          font-family: Helvetica, Arial, sans-serif;
          font-size: 0.85rem;
          color: #fff;
          span {
            padding: 0 0.9rem;
            border-right: 0.01px solid #bb454f;
          }
        }
        &:last-child a span {
          border-right: none;
        }
      }
      li:hover {
        border-bottom: 6px solid #fff;
      }
    }
  }
}

// ---Ending ------------------------------   Navbar B

// ****************************************   Navbar c
#nav_c {
  .news_location ul {
    display: flex;

    li {
      border-bottom: 6px solid transparent;
      a {
        font-family: Helvetica, Arial, sans-serif;
        font-size: 0.85rem;
        color: #1e1e1e;
        span {
          padding: 0 1rem;
          border-right: 0.01px solid #dcdcdc;
        }
      }
      &:last-child a span {
        border-right: none;
      }
    }
    li:hover {
      border-bottom: 4px solid #bb454f;
    }
  }
}

// ---Ending ------------------------------   Navbar C

// **************************************** Section A : News flow

.news_flow_cards {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 0.5rem;
  height: 40rem;
  .card {
    // border: 1px solid #ccc;
    background-color: #f4f4f4;

    &_1 {
      grid-row: 1 / span 3;
      display: grid;
      img {
      }
    }
    &_2 {
      grid-column: 2 / span 2;
      grid-row: 1 / span 3;
    }
    &_3 {
      grid-row: 1 / span 3;
    }
    &_4 {
      grid-row: 1 / span 5;
    }
    &_5 {
      grid-column: auto;
    }
    &_6 {
      grid-column: auto;
    }
    &_7 {
      grid-column: auto;
    }
    &_8 {
      grid-column: auto;
    }
  }
}
// ---Ending ------------------------------   Section A : News flow
